# AI-Contract-Review-Assistant

./: README.md
aiservice/aiservice/: pom.xml
aiservice/aiservice/src/main/java/com/contractreview/aiservice/: AiserviceApplication.java
aiservice/aiservice/src/main/java/com/contractreview/aiservice/config/: JacksonConfig.java  KafkaConsumerConfig.java  MongoConfig.java  WebClientConfig.java
aiservice/aiservice/src/main/java/com/contractreview/aiservice/controller/: ReviewController.java
aiservice/aiservice/src/main/java/com/contractreview/aiservice/dto/: GeminiRequest.java  ReviewResponse.java
aiservice/aiservice/src/main/java/com/contractreview/aiservice/entity/: ReviewResult.java
aiservice/aiservice/src/main/java/com/contractreview/aiservice/event/: ContractUploadedEvent.java
aiservice/aiservice/src/main/java/com/contractreview/aiservice/repository/: ReviewResultRepository.java
aiservice/aiservice/src/main/java/com/contractreview/aiservice/service/: ContractReviewAIService.java  ContractUploadListener.java  GeminiService.java
aiservice/aiservice/src/main/resources/: application.yaml
aiservice/aiservice/src/test/java/com/contractreview/aiservice/: AiserviceApplicationTests.java
apigateway/apigateway/: pom.xml
apigateway/apigateway/src/main/java/com/contractreview/apigateway/: ApigatewayApplication.java
apigateway/apigateway/src/main/java/com/contractreview/apigateway/gateway/: LoggingFilter.java
apigateway/apigateway/src/main/java/com/contractreview/apigateway/security/: JwtAuthGatewayFilter.java  JwtValidator.java
apigateway/apigateway/src/main/resources/: application.yaml
configserver/configserver/: pom.xml
configserver/configserver/src/main/java/com/contractreview/configserver/: ConfigserverApplication.java
configserver/configserver/src/main/resources/: application.yaml
configserver/configserver/src/main/resources/config/: contract-service.yml  user-service.yml
configserver/configserver/src/test/java/com/contractreview/configserver/: ConfigserverApplicationTests.java
contractservice/contractservice/: pom.xml
contractservice/contractservice/src/main/java/com/contractreview/contractservice/: ContractserviceApplication.java
contractservice/contractservice/src/main/java/com/contractreview/contractservice/config/: KafkaProducerConfig.java  MongoConfig.java
contractservice/contractservice/src/main/java/com/contractreview/contractservice/controller/: ContractController.java  ContractTestController.java
contractservice/contractservice/src/main/java/com/contractreview/contractservice/dto/: ContractSummary.java  UploadResponse.java
contractservice/contractservice/src/main/java/com/contractreview/contractservice/entity/: Contract.java
contractservice/contractservice/src/main/java/com/contractreview/contractservice/event/: ContractUploadedEvent.java
contractservice/contractservice/src/main/java/com/contractreview/contractservice/repository/: ContractRepository.java
contractservice/contractservice/src/main/java/com/contractreview/contractservice/service/: ContractService.java  KafkaProducerService.java
contractservice/contractservice/src/main/resources/: application.yaml
contractservice/contractservice/src/test/java/com/contractreview/contractservice/: ContractserviceApplicationTests.java
eureka/eureka/: pom.xml
eureka/eureka/src/main/java/com/contractreview/eureka/: EurekaApplication.java
eureka/eureka/src/test/java/com/contractreview/eureka/: EurekaApplicationTests.java
userservice/userservice/: pom.xml
userservice/userservice/src/main/java/com/contractreview/userservice/: UserserviceApplication.java
userservice/userservice/src/main/java/com/contractreview/userservice/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
userservice/userservice/src/main/java/com/contractreview/userservice/controller/: AuthController.java  TestController.java  UserController.java
userservice/userservice/src/main/java/com/contractreview/userservice/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
userservice/userservice/src/main/java/com/contractreview/userservice/entity/: User.java
userservice/userservice/src/main/java/com/contractreview/userservice/repository/: UserRepository.java
userservice/userservice/src/main/java/com/contractreview/userservice/security/: JwtService.java
userservice/userservice/src/main/java/com/contractreview/userservice/service/: AuthService.java  UserService.java
userservice/userservice/src/main/resources/: application.yaml
userservice/userservice/src/test/java/com/contractreview/userservice/: UserserviceApplicationTests.java
